# jms-spring

./: pom.xml
src/main/java/com/zyq/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/zyq/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  producer.xml
